# App
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Backend API
FASTAPI_URL=http://localhost:8000

# Database
WEAVIATE_SCHEME=http
WEAVIATE_HOST=localhost:8080
WEAVIATE_COLLECTION=Copertine

# Clerk Authentication (add your values)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_publishable_key
CLERK_SECRET_KEY=sclerk_secret_key

# Cache
CACHE_TTL=1h

# Feature Flags
NEXT_PUBLIC_FEATURE_SEARCH=true
NEXT_PUBLIC_FEATURE_DARK_MODE=true
